# Generated by Django 2.0.1 on 2018-01-07 19:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [("media", "0002_auto_20171110_1604")]

    operations = [
        migrations.AlterModelOptions(
            name="mediatrack", options={"ordering": ["-date_added"]}
        ),
        migrations.RenameField(
            model_name="mediatrack", old_name="pub_date", new_name="date_added"
        ),
        migrations.AddField(
            model_name="mediatrack",
            name="date_updated",
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name="mediatrack",
            name="author",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL
            ),
        ),
    ]
