# Generated by Django 2.0.4 on 2018-06-24 13:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("momw", "0002_auto_20180413_1444")]

    operations = [
        migrations.AddField(
            model_name="tag",
            name="description",
            field=models.TextField(default="", max_length=300),
        )
    ]
