# Generated by Django 2.0.4 on 2018-07-23 02:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("momw", "0007_mod_has_bsa")]

    operations = [
        migrations.AddField(
            model_name="mod",
            name="compat",
            field=models.IntegerField(
                choices=[
                    (4, "Fully Working"),
                    (5, "Partially Working"),
                    (6, "Not Working"),
                    (7, "Unknown"),
                ],
                default=4,
            ),
        )
    ]
