# Generated by Django 2.1.5 on 2019-02-26 21:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("momw", "0012_mod_extra_cfg_raw")]

    operations = [
        migrations.AddField(
            model_name="mod",
            name="depends_on",
            field=models.ManyToManyField(
                blank=True, related_name="_mod_depends_on_+", to="momw.Mod"
            ),
        )
    ]
