# Generated by Django 3.0.1 on 2019-12-24 21:46

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("momw", "0014_mod_folder_paths")]

    operations = [
        migrations.CreateModel(
            name="ModList",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("slug", models.SlugField(unique=True)),
                (
                    "status",
                    models.IntegerField(
                        choices=[(1, "Live"), (2, "Beta"), (3, "Inactive")], default=2
                    ),
                ),
                ("title", models.CharField(max_length=250)),
            ],
            options={
                "verbose_name": "Mod List",
                "verbose_name_plural": "Mod Lists",
                "db_table": "mod_lists",
                "ordering": ["pk"],
            },
        ),
        migrations.AlterModelOptions(
            name="mod",
            options={
                "ordering": ["pk"],
                "verbose_name": "Mod",
                "verbose_name_plural": "Mods",
            },
        ),
        migrations.AddField(
            model_name="mod",
            name="lists",
            field=models.ManyToManyField(
                help_text="Any lists that this mod is featured in.", to="momw.ModList"
            ),
        ),
    ]
