# Generated by Django 3.0.1 on 2019-12-30 22:27


from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [("momw", "0019_auto_20191228_2145")]

    operations = [migrations.RemoveField(model_name="mod", name="step_num")]
