# Generated by Django 3.0.1 on 2020-01-08 22:33


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [("momw", "0021_datapathloadorder")]

    operations = [
        migrations.AlterModelOptions(
            name="tag",
            options={
                "ordering": ["pk"],
                "verbose_name": "Tag",
                "verbose_name_plural": "Tags",
            },
        ),
        migrations.AlterField(
            model_name="datapathloadorder",
            name="mod",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.PROTECT, to="momw.Mod"
            ),
        ),
    ]
