# Generated by Django 3.2.10 on 2024-03-03 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('momw', '0036_datapath_for_cfg'),
    ]

    operations = [
        migrations.AddField(
            model_name='datapath',
            name='dev_build',
            field=models.BooleanField(null=True),
        ),
        migrations.AddField(
            model_name='modplugin',
            name='dev_build',
            field=models.BooleanField(null=True),
        ),
    ]
